--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v99=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v99,v99 +  #Cs + 1 )),v1(v2(v49,1 + (v99% #v49) ,1 + (v99% #v49) + 1 )))%256 ));end return v5(v50);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\143\41\246\186\196\31\156\211\210\43\169\152\200\19\193\232\210\41\234\190\213\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\194\209\216\106\245\180\210\12\210\198\149\41\243\186\210","\126\177\163\187\69\134\219\167")))();task.wait(2 -0 );local v9,v10=pcall(function() return v8:Loader(nil,1 + 0 ).yield();end);if  not v9 then warn(v7("\5\204\35\201\249\39\141\62\202\188\42\195\35\209\245\34\193\35\223\249\99\238\37\200\236\40\196\38\201\249\49\151\106","\156\67\173\74\165")   .. tostring(v10) );end local v11=v8:ConfigManager({[v7("\16\190\91\19\191\50\73\38\174","\38\84\215\41\118\220\70")]=v7("\115\25\47\2\245\89\26\46\23\236","\158\48\118\66\114"),[v7("\136\43\30\48\122\162","\155\203\68\112\86\19\197")]=v7("\113\220\58\247\115\104\224\253\66\144\21\243\78\126\236\255","\152\38\189\86\156\32\24\133")});local v12=v8.new({[v7("\215\82\190\68\245\89\163","\38\156\55\199")]=v7("\154\116\123\32\7\85\246\87","\35\200\29\28\72\115\20\154")});local v13=v12:Watermark();v13:AddText({[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\174\69\204\178","\161\219\54\169\192\90\48\80"),[v7("\125\71\24\49","\69\41\34\96")]=v7("\138\234\227\36\58\107\148\246\245","\75\220\163\183\106\98")});local v14=v13:AddText({[v7("\43\185\132\57","\185\98\218\235\87")]=v7("\200\48\40\229\213","\202\171\92\71\134\190"),[v7("\29\196\52\156","\232\73\161\76")]=v8:GetTimeNow()});task.spawn(function() while true do local v100=0 -0 ;while true do if (v100==0) then task.wait();v14:SetText(v8:GetTimeNow());break;end end end end);local v15=v12:DrawTab({[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\28\203\76\97\113\121\190\245\25\192\80\123\112\112","\135\108\174\62\18\30\23\147"),[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\166\255\36\88\245\162\133\228","\199\235\144\82\61\152"),[v7("\51\15\169\46","\75\103\118\217")]=v7("\244\93\126\19\181\27","\126\167\52\16\116\217")});local v16=v12:DrawTab({[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\4\252\170\221\20\230\164\199\21","\174\103\142\197"),[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\245\205\227\94\219\208","\60\180\164\142"),[v7("\108\71\21\44","\114\56\62\101\73\71\141")]=v7("\139\224\213\195\180\236","\164\216\137\187")});local v17=v12:DrawTab({[v7("\251\229\62\188","\107\178\134\81\210\198\158")]=v7("\61\23\135","\202\88\110\226\166"),[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\52\3\130","\73\113\80\210\88\46\87"),[v7("\181\53\221\23","\135\225\76\173\114")]=v7("\41\228\182\183\160\184","\199\122\141\216\208\204\221")});local v18=v12:DrawConfig({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\139\177\74\13\143\2","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\138\10\83\66\225\83","\128\236\101\63\38\132\33"),[v7("\143\166\31\66\191\236","\175\204\201\113\36\214\139")]=v11});v18:Init();local v19=v15:DrawSection({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\154\121\181\139\0\189\125\188\132","\83\205\24\217\224"),[v7("\214\202\222\52\242\204\194\51","\93\134\165\173")]=v7("\178\247\199\214","\30\222\146\161\162\90\174\210")});local v20=v16:DrawSection({[v7("\203\79\125\15","\106\133\46\16")]=v7("\121\41\126\254\85\84\24\19\118\232\78\73\86\39\96","\32\56\64\19\156\58"),[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=v7("\85\83\77\233","\107\57\54\43\157\21\230\231")});local v21=v17:DrawSection({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\25\156\177\12\208\124\108\40\166\143\75\240","\24\92\207\225\44\131\25"),[v7("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=v7("\177\220\38\88","\44\221\185\64")});local v22=game.Players.LocalPlayer;local v23=v22.Character and v22.Character:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63")) ;local v24=game:GetService(v7("\153\83\33\48\60\33\175\95\54","\81\206\60\83\91\79"));local v25=game:GetService(v7("\123\184\213\96\6\205\93\177\90\152\213\96\57\202\78\161","\196\46\203\176\18\79\163\45"));local v26=v24.CurrentCamera;local v27=Drawing or loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\221\183\32\114\17\60\180\203\170\35\105\23\42\252\162\148\43\124\12\37\233\246\247\47\127\13\48\254\253\247\14\119\28\106\247\250\185","\143\216\66\30\126\68\155")))() ;local v28=false;local v29=45 + 55 ;local v30=true;local v31=true;local v32=v7("\130\205\12\207","\129\202\168\109\171\165\195\183");local v33=v27.new(v7("\1\81\37\219\210\17","\134\66\56\87\184\190\116"));v33.Visible=false;v33.Radius=v29;v33.Thickness=2 + 0 ;v33.Color=Color3.fromRGB(255,47 -(20 + 27) ,287 -(50 + 237) );v33.Filled=false;v33.Position=Vector2.new(v26.ViewportSize.X/(2 + 0) ,v26.ViewportSize.Y/(2 -0) );local v40=false;local v41=true;local v42=true;local v43={};v20:AddToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\216\189\81\71\112\218\189\146\89\72\126\208\233","\191\157\211\48\37\28"),[v7("\249\19\245\27","\90\191\127\148\124")]=v7("\121\142\35\21\119\147\17\18\118\134\44\27\125\131","\119\24\231\78"),[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v51) local v52=0 + 0 ;while true do if (v52==0) then v28=v51;v33.Visible=v51;break;end end end});v20:AddSlider({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\54\121\181\203\180\47\169\249\5\69","\144\112\54\227\235\230\78\205"),[v7("\158\33\1","\59\211\72\111\156\176")]=50,[v7("\99\134\251","\77\46\231\131")]=1268 -968 ,[v7("\136\91\163\78\190","\32\218\52\214")]=1493 -(711 + 782) ,[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=191 -91 ,[v7("\13\128\49\171","\86\75\236\80\204\201\221")]=v7("\116\78\97\186\236\138\118\72\98\150","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v53) local v54=469 -(270 + 199) ;while true do if (v54==0) then v29=v53;v33.Radius=v53;break;end end end});v20:AddToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\53\55\7\55\29\34\58\3\57\86","\61\97\82\102\90"),[v7("\138\34\170\76","\105\204\78\203\43\167\55\126")]=v7("\177\175\34\19\44\7\207\84\166\161","\49\197\202\67\126\115\100\167"),[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=true,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v55) v30=v55;end});v20:AddToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\195\112\249\161\101\14\143\241\114\254","\231\148\17\149\205\69\77"),[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\224\242\48\222\200\240\52\215\244\248","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=true,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v56) v31=v56;end});v20:AddDropdown({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\150\236\116\247\230\223\247\209\120\231\238\206\163","\171\215\133\25\149\137"),[v7("\206\216\38\243\224\62\239","\34\129\168\82\154\143\80\156")]={v7("\173\183\50\15","\233\229\210\83\107\40\46"),v7("\245\77\32\197\10","\101\161\34\82\182")},[v7("\204\8\95\255\206\238\150","\78\136\109\57\158\187\130\226")]=v7("\22\58\248\245","\145\94\95\153"),[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\52\189\134\240\213\33\139\159\243\200\50\177\159","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v57) v32=v57;end});v21:AddToggle({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\20\140\125\190\61\135\60\153\2\178","\220\81\226\28"),[v7("\53\217\131\252","\167\115\181\226\155\138")]=v7("\231\49\247\99\126\127\199\224\46\226\88","\166\130\66\135\60\27\17"),[v7("\96\79\200\116\37\72\94","\80\36\42\174\21")]=false,[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function(v58) local v59=1819 -(580 + 1239) ;while true do if (v59==0) then v40=v58;for v127,v128 in pairs(v43) do v128.box.Visible=v58 and v42 ;v128.name.Visible=v58 and v41 ;end break;end end end});v21:AddToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\137\133\167\197\250\163\169\223\191\205\156\211\189\158","\178\218\237\200"),[v7("\144\185\231\215","\176\214\213\134")]=v7("\250\172\187\209\151\66\88\243\146\179\218\169\84\85\241\169","\57\148\205\214\180\200\54"),[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]=true,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v60) v41=v60;for v101,v102 in pairs(v43) do v102.name.Visible=v40 and v60 ;end end});v21:AddToggle({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\90\93\225\185\17\93\74\243\234","\153\83\50\50\150"),[v7("\123\122\114\27","\45\61\22\19\124\19\203")]=v7("\195\29\21\202\7\126\184\195\30\8\241","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=true,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v61) local v62=0 -0 ;while true do if (v62==0) then v42=v61;for v131,v132 in pairs(v43) do v132.box.Visible=v40 and v61 ;end break;end end end});local function v44(v63,v64) local v65=0 + 0 ;local v66;local v67;local v68;local v69;local v70;while true do if (v65==(0 + 0)) then local v115=0 + 0 ;while true do if (v115==(2 -1)) then v65=1 + 0 ;break;end if (0==v115) then v66=0;v67=nil;v115=1168 -(645 + 522) ;end end end if (v65==(1792 -(1010 + 780))) then v70=nil;while true do local v134=0 + 0 ;while true do if (v134==0) then if (v66==(9 -7)) then v69.FilterDescendantsInstances={v22.Character};v69.FilterType=Enum.RaycastFilterType.Blacklist;v66=3;end if (v66==(1836 -(1045 + 791))) then if ( not v31 or  not v22.Character or  not v63.Character) then return true;end v67=v26.CFrame.Position;v66=2 -1 ;end v134=1;end if ((1 -0)==v134) then if (v66==(506 -(351 + 154))) then v68=v63.Character[v64].Position;v69=RaycastParams.new();v66=1576 -(1281 + 293) ;end if (v66==(269 -(28 + 238))) then v70=v24:Raycast(v67,(v68-v67).Unit * (v68-v67).Magnitude ,v69);return  not v70 or v70.Instance:IsDescendantOf(v63.Character) ;end break;end end end break;end if (v65==(2 -1)) then v68=nil;v69=nil;v65=1561 -(1381 + 178) ;end end end local function v45() local v71=0 + 0 ;local v72;local v73;local v74;while true do if ((1 + 0)==v71) then v74=Vector2.new(v26.ViewportSize.X/2 ,v26.ViewportSize.Y/(1 + 1) );for v135,v136 in pairs(game.Players:GetPlayers()) do if ((v136~=v22) and v136.Character and v136.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155")) and v136.Character:FindFirstChild(v7("\172\196\1\189","\168\228\161\96\217\95\81"))) then local v138=0;local v139;while true do if (v138==0) then v139=v136.Character:FindFirstChildOfClass(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"));if (v139 and (v139.Health>(0 -0))) then if ( not v30 or (v136.Team~=v22.Team)) then local v162=((v32==v7("\5\203\94\239","\224\77\174\63\139\38\175")) and v7("\172\68\89\42","\78\228\33\56")) or v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99") ;if v44(v136,v162) then local v170=0;local v171;local v172;while true do if (v170==0) then v171,v172=v26:WorldToViewportPoint(v136.Character[v162].Position);if v172 then local v180=(Vector2.new(v171.X,v171.Y) -v74).Magnitude;if (v180<=v73) then v73=v180;v72=v136;end end break;end end end end end break;end end end end v71=2 + 0 ;end if (v71==(472 -(381 + 89))) then return v72;end if (v71==(0 + 0)) then v72=nil;v73=v29;v71=1;end end end task.spawn(function() while true do local v104=0 + 0 ;local v105;while true do if ((0 -0)==v104) then v105=1156 -(1074 + 82) ;while true do if (v105==(0 -0)) then task.wait();if (v28 and v22.Character and v22.Character:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"))) then local v154=v45();if (v154 and v154.Character) then local v158=0;local v159;while true do if (v158==0) then v159=((v32==v7("\219\116\247\8","\42\147\17\150\108\112")) and v154.Character.Head) or v154.Character.HumanoidRootPart ;if v159 then local v173=1784 -(214 + 1570) ;local v174;local v175;local v176;while true do if (v173==(1456 -(990 + 465))) then v176=CFrame.new(v175.Position,v174);v26.CFrame=v176;break;end if (0==v173) then v174=v159.Position;v175=v26.CFrame;v173=1 + 0 ;end end end break;end end end end v105=1 + 0 ;end if (v105==(1 + 0)) then v33.Position=Vector2.new(v26.ViewportSize.X/(7 -5) ,v26.ViewportSize.Y/(1728 -(1668 + 58)) );break;end end break;end end end end);local function v46(v75) if (v75==game.Players.LocalPlayer) then return;end local v76=v27.new(v7("\60\183\56\126\245\237","\136\111\198\77\31\135"));v76.Visible=false;v76.Color=Color3.fromRGB(881 -(512 + 114) ,664 -409 ,526 -271 );v76.Thickness=6 -4 ;v76.Filled=false;local v81=v27.new(v7("\54\12\191\66","\201\98\105\199\54\221\132\119"));v81.Visible=false;v81.Size=8 + 8 ;v81.Color=Color3.fromRGB(48 + 207 ,255,222 + 33 );v81.Text=v75.Name;v81.Center=true;v43[v75]={[v7("\187\3\155","\204\217\108\227\65\98\85")]=v76,[v7("\80\194\248\224","\160\62\163\149\133\76")]=v81};end local function v47() for v106,v107 in pairs(v43) do if (v106.Character and v106.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79")) and v106.Character:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160")) and (v106.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")).Health>(0 -0))) then local v116=1994 -(109 + 1885) ;local v117;local v118;local v119;while true do if ((1470 -(1269 + 200))==v116) then v119=v106.Character:FindFirstChildOfClass(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"));if (v117 and v118 and v119) then local v143,v144=v26:WorldToViewportPoint(v117.Position);local v145=v26:WorldToViewportPoint(v118.Position + Vector3.new(0 -0 ,816 -(98 + 717) ,826 -(802 + 24) ) );local v146=v26:WorldToViewportPoint(v117.Position-Vector3.new(0 -0 ,3 -0 ,0 + 0 ) );if v144 then local v155=0;local v156;while true do if ((0 + 0)==v155) then v156=(v145-v146).Magnitude * 0.6 ;v107.box.Size=Vector2.new(v156,v156 * 1.5 );v155=1 + 0 ;end if (1==v155) then v107.box.Position=Vector2.new(v143.X-(v156/(1 + 1)) ,v143.Y-(v156 * (0.75 -0)) );v107.box.Visible=v40 and v42 ;v155=6 -4 ;end if (v155==2) then v107.name.Position=Vector2.new(v143.X,v143.Y-(v156 * (0.9 + 0)) );v107.name.Visible=v40 and v41 ;break;end end else local v157=0;while true do if (v157==(0 + 0)) then v107.box.Visible=false;v107.name.Visible=false;break;end end end else local v147=0 + 0 ;while true do if (v147==(0 + 0)) then v107.box.Visible=false;v107.name.Visible=false;break;end end end break;end if (v116==(0 + 0)) then v117=v106.Character.HumanoidRootPart;v118=v106.Character:FindFirstChild(v7("\155\86\203\116","\161\211\51\170\16\122\93\53"));v116=1;end end else v107.box.Visible=false;v107.name.Visible=false;end end end for v89,v90 in pairs(game.Players:GetPlayers()) do v46(v90);end game.Players.PlayerAdded:Connect(function(v91) v46(v91);end);game.Players.PlayerRemoving:Connect(function(v92) if v43[v92] then local v108=1433 -(797 + 636) ;local v109;while true do if (v108==(0 -0)) then v109=1619 -(1427 + 192) ;while true do if (v109==0) then v43[v92].box:Remove();v43[v92].name:Remove();v109=1;end if (v109==(1 + 0)) then v43[v92]=nil;break;end end break;end end end end);task.spawn(function() while true do task.wait();v47();end end);v19:AddSlider({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\111\22\43\77\107\7\34\67\92","\38\56\119\71"),[v7("\222\230\86","\54\147\143\56\182\69")]=37 -21 ,[v7("\251\128\231","\191\182\225\159\41")]=90 + 10 ,[v7("\25\29\61\91\143","\162\75\114\72\53\235\231")]=0,[v7("\168\57\66\227\70\14\152","\98\236\92\36\130\51")]=(v23 and v23.WalkSpeed) or (8 + 8) ,[v7("\130\21\13\189","\80\196\121\108\218\37\200\213")]=v7("\23\114\14\116\88\30\143\5\119\61\105\74\2\159\5","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v93) if v22.Character then local v110=326 -(192 + 134) ;local v111;while true do if (v110==(1276 -(316 + 960))) then v111=v22.Character:FindFirstChildOfClass(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));if v111 then v111.WalkSpeed=v93;end break;end end end end});v19:AddSlider({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\198\189\14\212\108\227\191\6\214","\60\140\200\99\164"),[v7("\170\253\10","\194\231\148\100\70")]=28 + 22 ,[v7("\107\77\217","\168\38\44\161\195\150")]=155 + 45 ,[v7("\178\243\151\120\52","\118\224\156\226\22\80\136\214")]=0 + 0 ,[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=(v23 and v23.JumpPower) or 50 ,[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\208\254\122\248\155\200\205\238\101\215\157\198\214\254\114","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v94) if v22.Character then local v112=v22.Character:FindFirstChildOfClass(v7("\198\226\175\49\224\248\171\52","\80\142\151\194"));if v112 then v112.JumpPower=v94;end end end});v19:AddSlider({[v7("\45\199\122\73","\44\99\166\23")]=v7("\91\229\40\32\58\176\101","\196\28\151\73\86\83"),[v7("\222\10\39","\22\147\99\73\112\226\56\120")]=50,[v7("\149\116\250","\237\216\21\130\149")]=200,[v7("\176\65\74\81\180","\62\226\46\63\63\208\169")]=0 -0 ,[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=v24.Gravity or (747.2 -(83 + 468)) ,[v7("\54\24\51\242","\194\112\116\82\149\182\206")]=v7("\62\186\77\14\201\246\23\6\190\77\20\213\231","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v95) v24.Gravity=v95;end});v22.CharacterAdded:Connect(function(v97) local v98=1806 -(1202 + 604) ;while true do if ((9 -7)==v98) then v33.Radius=v29;v33.Visible=v28;break;end if (v98==1) then v23.JumpPower=v8:GetConfig().jumppower_value or 50 ;v24.Gravity=v8:GetConfig().gravity_value or (325.2 -129) ;v98=5 -3 ;end if (v98==(325 -(45 + 280))) then v23=v97:WaitForChild(v7("\250\144\209\34\137\166\93\214","\52\178\229\188\67\231\201"));v23.WalkSpeed=v8:GetConfig().walkspeed_value or (16 + 0) ;v98=1;end end end);